# demos-spring

./: build.gradle  gradle.properties  settings.gradle
demo-spring-async/: build.gradle  settings.gradle
demo-spring-async/src/main/java/com/async/: AsyncApplication.java
demo-spring-async/src/main/java/com/async/configuration/: Constantes.java
demo-spring-async/src/main/resources/: bootstrap.yml
demo-spring-client/: build.gradle  settings.gradle
demo-spring-client/src/main/java/com/client/: ClientApplication.java
demo-spring-client/src/main/resources/: application.yml  bootstrap.yml
demo-spring-contract-consumer/: build.gradle  settings.gradle
demo-spring-contract-consumer/src/main/java/com/consumer/configuration/: Constantes.java
demo-spring-contract-consumer/src/main/java/com/consumer/controller/: ConsumerController.java
demo-spring-contract-consumer/src/main/java/com/consumer/dto/: Saludo.java
demo-spring-contract-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-spring-contract-consumer/src/test/java/com/consumer/: ContractConsumerTest.java
demo-spring-contract-producer/: build.gradle  settings.gradle
demo-spring-contract-producer/src/main/java/com/producer/configuration/: Constantes.java
demo-spring-contract-producer/src/main/java/com/producer/controller/: ProducerController.java
demo-spring-contract-producer/src/main/java/com/producer/dto/: Saludo.java
demo-spring-contract-producer/src/main/resources/: bootstrap.yml
demo-spring-contract-producer/src/test/java/com/producer/: MvcTestBase.java
demo-spring-contract-producer/src/test/resources/contracts/: shouldBeAFraud.groovy
demo-spring-eureka/: build.gradle  settings.gradle
demo-spring-eureka/src/main/resources/: application.yml  bootstrap.yml
demo-spring-feign/: settings.gradle
demo-spring-feign/src/main/java/com/feign/: FeignApplication.java
demo-spring-feign/src/main/resources/: application.yml  bootstrap.yml
demo-spring-generic/: build.gradle  settings.gradle
demo-spring-generic/src/main/java/com/generic/: GenericApplication.java
demo-spring-ig/: build.gradle  settings.gradle
demo-spring-ig/src/main/java/com/ig/: IgApplication.java
demo-spring-ig/src/main/java/com/ig/configuration/: Constantes.java
demo-spring-ig/src/main/java/com/ig/controller/: IgController.java
demo-spring-ig/src/main/java/com/ig/dto/: Saludo.java
demo-spring-ig/src/main/resources/: bootstrap.yml
demo-spring-vault/: build.gradle  settings.gradle
demo-spring-vault/src/main/java/com/vault/: DemoApplication.java  VaultApplication.java
demo-spring-vault/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: bootstrap.yml
(+16 files in other folders)
