buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('cl.bci.integ.db.banele.convenios:ig-db-banele-convenios-client:1.0.0')
    compile('cl.bci.integ.db.banele.enrolamiento:ig-db-banele-enrolamiento-client:1.0.0')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
